{
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
